# inventory

./: README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/spbu/inventory/: AuthorizedUser.java  HasEmail.java  HasId.java  View.java
src/main/java/ru/spbu/inventory/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Device.java  DeviceSpecification.java  Location.java  Role.java  User.java
src/main/java/ru/spbu/inventory/repository/: CrudDeviceRepository.java  CrudLocationRepository.java  CrudUserRepository.java  DeviceRepository.java  DeviceRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/spbu/inventory/service/: DeviceService.java  DeviceServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/spbu/inventory/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/spbu/inventory/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/ru/spbu/inventory/web/: ExceptionInfoHandler.java  GlobalExceptionHandler.java  MessageUtil.java
src/main/java/ru/spbu/inventory/web/converter/: DateTimeFormatter.java
src/main/java/ru/spbu/inventory/web/device/: DeviceRestController.java
src/main/java/ru/spbu/inventory/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/spbu/inventory/web/location/: LocationRestController.java
src/main/java/ru/spbu/inventory/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/test/java/ru/spbu/inventory/: DevicesTestData.java  LocationsTestData.java  TestMatchers.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru/spbu/inventory/service/: AbstractServiceTest.java  DeviceServiceTest.java  LocationServiceTest.java  UserServiceTest.java
src/test/java/ru/spbu/inventory/web/: AbstractControllerTest.java
src/test/java/ru/spbu/inventory/web/device/: DeviceRestControllerTest.java
src/test/java/ru/spbu/inventory/web/location/: LocationRestControllerTest.java
src/test/java/ru/spbu/inventory/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
